<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='CountingValleys'/>
        <page name='SalesMatchPairs'/>
        <page name='JumpingOnClouds'/>
        <page name='RepeatedStrings'/>
        <page name='2DArrayDSHourGlass'/>
        <page name='ArrayLeftRotation'/>
        <page name='BribeChaos'/>
        <page name='MarsExploration'/>
        <page name='MinSwaps2'/>
        <page name='FirstRepeatedWord'/>
        <page name='AlternatingCharacters'/>
        <page name='TwoStrings'/>
        <page name='MakingAnagrams'/>
        <page name='RansomNoteWords'/>
        <page name='UsingStrideLongestTickets'/>
        <page name='SherlockAnagrams'/>
        <page name='CamelCase'/>
        <page name='StrongPassword'/>
        <page name='NumberLineJumps'/>
        <page name='BetweenTwoSets'/>
        <page name='SimpleArraySum'/>
        <page name='Staircase'/>
        <page name='MiniMaxSum'/>
        <page name='BirthdayCandles'/>
        <page name='DiagonalDifference'/>
        <page name='AppleOrange'/>
    </pages>
</playground>