<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='CountingValleys'/>
        <page name='SalesMatchPairs'/>
        <page name='JumpingOnClouds'/>
        <page name='RepeatedStrings'/>
        <page name='2DArrayDSHourGlass'/>
        <page name='ArrayLeftRotation'/>
        <page name='BribeChaos'/>
        <page name='MarsExploration'/>
        <page name='MinSwaps2'/>
    </pages>
</playground>