<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='QuickSortPostLesson'/>
        <page name='QuickSortFollowLesson'/>
        <page name='QuickSortScratch'/>
        <page name='QuickSortScratch2'/>
        <page name='QuickSortScratch3'/>
        <page name='QuickSortScratch4'/>
        <page name='QuickSort5'/>
        <page name='QuickSort6'/>
        <page name='QuickSort7'/>
        <page name='QuickSort8'/>
    </pages>
</playground>