<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Unit_5_Missed/DSA-LeetCode.playground/Pages/DesignLinkedList.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=4520&amp;EndingColumnNumber=21&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=624402783.488398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
