<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='FindSmallestDigits'/>
        <page name='PhoneDirectory'/>
        <page name='RainFall'/>
        <page name='SalesmanTravel'/>
        <page name='longestRepChar'/>
        <page name='PrizeDraw'/>
        <page name='MirrorStrings'/>
        <page name='SumIntsInStr'/>
        <page name='Mumbling'/>
        <page name='Movie'/>
        <page name='FakeBinary'/>
        <page name='ShiftingAlphabet'/>
    </pages>
</playground>