<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Unit_5_Missed/DSA-Resource/DSA-3rd-Ed.playground/Pages/Ch8-Queues.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=3161&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=27&amp;StartingLineNumber=147&amp;Timestamp=633917052.999903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/Unit_5_Missed/DSA-Resource/DSA-3rd-Ed.playground/Pages/Ch8-Queues.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=5386&amp;EndingColumnNumber=0&amp;EndingLineNumber=254&amp;StartingColumnNumber=1&amp;StartingLineNumber=253&amp;Timestamp=633917053.000098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
