<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='QuickSort'/>
        <page name='MergeSort'/>
        <page name='BinarySearch'/>
        <page name='Stack-ArrImplement'/>
        <page name='FrequencyDictionary'/>
        <page name='StringSquares'/>
        <page name='AddStrings'/>
        <page name='RemoveDuplicateWords'/>
        <page name='RepeatString'/>
        <page name='StridePractice'/>
        <page name='LinkedListMidNode'/>
    </pages>
</playground>