<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Recursion-RecentCalls'/>
        <page name='Recursion-PowerOf3+CPS'/>
        <page name='BinaryTree-MaxDepth'/>
        <page name='DesignLinkedList'/>
        <page name='RansomNote'/>
        <page name='LinkedListCycle'/>
        <page name='SmallerThanCurrent'/>
        <page name='FlipAnImage'/>
        <page name='RotateArr'/>
    </pages>
</playground>