<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='SquareDigits'/>
        <page name='FirstNElements'/>
        <page name='SumMix'/>
        <page name='removNB'/>
        <page name='RemoveDupeWords'/>
        <page name='Factorial'/>
        <page name='InsertNodeLL'/>
        <page name='BubbleSort'/>
        <page name='InsertionSortLinkedList'/>
        <page name='SecretMessage'/>
        <page name='StringOddEvenGrouped'/>
    </pages>
</playground>