<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='SquareDigits'/>
        <page name='FirstNElements'/>
        <page name='SumMix'/>
        <page name='removNB'/>
        <page name='RemoveDupeWords'/>
        <page name='Factorial'/>
        <page name='InsertNodeLL'/>
        <page name='BubbleSort'/>
        <page name='InsertionSortLinkedList'/>
        <page name='SecretMessage'/>
        <page name='StringOddEvenGrouped'/>
        <page name='ReplicateArrRecursion'/>
        <page name='LinkedListAppend'/>
        <page name='removeDuplicatedId'/>
        <page name='WellOfIdeas'/>
        <page name='FeastForBeast'/>
        <page name='ReverseWords'/>
        <page name='Quotable'/>
        <page name='FindSmallestInt'/>
        <page name='RBSTechnical'/>
        <page name='MagicFindArr'/>
        <page name='NumObjs'/>
        <page name='CountPosNeg'/>
        <page name='FilterFunc'/>
        <page name='JSNoneFunc'/>
        <page name='MapMultiplication'/>
        <page name='AddingProperty'/>
        <page name='Filtering'/>
        <page name='Sorting'/>
        <page name='HighOrderMapSet'/>
        <page name='FlatMatrix'/>
        <page name='AddAllArrs'/>
        <page name='BinarySwap'/>
        <page name='ClubDoorMan'/>
        <page name='DecodingMessage'/>
        <page name='DigitalCypher'/>
        <page name='SpinningWords'/>
    </pages>
</playground>