<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='BinarySearchIterativeIndex'/>
        <page name='BinarySearchRecursionRange'/>
        <page name='BinarySearchRecursionIndex'/>
        <page name='BinarySearchIterativeRange'/>
        <page name='BinarySearchInsertionSorted'/>
        <page name='NumberOfDuplicatesBS'/>
        <page name='BinarySearchScratch'/>
        <page name='BinarySearchScratch2'/>
        <page name='BinarySearchScratch3'/>
        <page name='BinarySearchScratch4'/>
        <page name='BinarySearchScratch5'/>
    </pages>
</playground>